script_key="wLHuQbCbMuwfkBNqHwpzRUTrVIFhTsKG";

_G.GPROGRESS_MODE = "Hybrid"
_G.GRANK_TO = 6
_G.GZONE_TO = 234 -- ONLY increase above 99 to go to world2, only when 100% sure, there is no way back for the "best zone" quests etc. 
_G.GMAX_EGG_SLOTS = 40
_G.GMAX_EQUIP_SLOTS = 60
_G.GHOLD_GIFTS = false
_G.GHOLD_BUNDLES = false
_G.GWEBHOOK_USERID = "512126411633459251" -- your discord userID, rightclick your user & copy it, might need to enable DEV settings in discord.
_G.GWEBHOOK_LINK = "https://discord.com/api/webhooks/1221474569202958487/2yimAbHzN9tRGIsg2o2jWJg0JaV3lEaGZFKgqiqmV1qe61fTPXI444lSPnZdxcViYXtY" -- a webhook on your private discord channel.
_G.GMAX_ZONE_UPGRADE_COST = 20000
_G.GIGNORE_SLEDRACE = false
_G.GCOLLECT_FREE_ITEMS = true
_G.GPOTIONS = {"Damage","Coins"}
_G.GPOTIONS_MAX_TIER = 5
_G.GENCHANTS = {"Tap Power", "Coins", "Strong Pets", "Criticals"}
_G.GUSE_ULTIMATES = {"Ground Pound"}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/34915da4ad87a5028e1fd64efbe3543f.lua"))()
